		<!-- EVENT overall_footer_content_after -->
	</div>

<!-- EVENT overall_footer_page_body_after -->

<!-- besplatka start
<a href="https://besplatka.ua/" target="_blank"><img src="https://forum.smartclub.org.ua/images/Banners/BP-Logo-100x31.png" border="0"></img></a>
besplatka end -->
<!-- ua.jooble.org start -->
<a href="https://ua.jooble.org" rel="nofollow" target="_blank" title="jooble - это один сайт, на котором Вы можете искать работу по всему Интернету."><img src="https://forum.smartclub.org.ua/images/Banners/Jooble.jpg" border="0"></img></a>
<!-- ua.jooble.org end -->

<!-- AddThis Button BEGIN -->

<div align="center" class="addthis_toolbox addthis_default_style ">

<a class="addthis_button_facebook_like" fb:like:layout="button_count" fb:like:width="150"></a>

<a class="addthis_button_tweet"></a>

<a class="addthis_counter addthis_pill_style"></a>

<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eac6d5c6431ec66"></script>
<!-- AddThis Button END -->

<!--bigmir)net TOP 100-->
<script type="text/javascript" language="javascript"><!--
bmN=navigator,bmD=document,bmD.cookie='b=b',i=0,bs=[],bm={v:16911218,s:16911218,t:39,c:bmD.cookie?1:0,n:Math.round((Math.random()* 1000000)),w:0};
for(var f=self;f!=f.parent;f=f.parent)bm.w++;
try{if(bmN.plugins&&bmN.mimeTypes.length&&(x=bmN.plugins['Shockwave Flash']))bm.m=parseInt(x.description.replace(/([a-zA-Z]|\s)+/,''));
else for(var f=3;f<20;f++)if(eval('new ActiveXObject("ShockwaveFlash.ShockwaveFlash.'+f+'")'))bm.m=f}catch(e){;}
try{bm.y=bmN.javaEnabled()?1:0}catch(e){;}
try{bmS=screen;bm.v^=bm.d=bmS.colorDepth||bmS.pixelDepth;bm.v^=bm.r=bmS.width}catch(e){;}
r=bmD.referrer.slice(7);if(r&&r.split('/')[0]!=window.location.host){bm.f=escape(r);bm.v^=r.length}
bm.v^=window.location.href.length;for(var x in bm) if(/^[vstcnwmydrf]$/.test(x)) bs[i++]=x+bm[x];
bmD.write('<a href="https://www.bigmir.net/" target="_blank" onClick="img=new Image();img.src="https://www.bigmir.net/?cl=16911218";"><img src="https://c.bigmir.net/?'+bs.join('&')+'"  width="160" height="19" border="0" alt="bigmir)net TOP 100" title="bigmir)net TOP 100"></a>');
//-->
</script>

<noscript>
<a href="https://www.bigmir.net/" rel="nofollow" target="_blank"><img src="https://c.bigmir.net/?v16911218&s16911218&t39" align="center" width="160" height="19" alt="bigmir)net TOP 100" title="bigmir)net TOP 100" border="0" /></a>
</noscript>
<!--bigmir)net TOP 100-->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(70291474, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/70291474" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='https://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
<!-- I.UA counter --><a href="https://www.i.ua/" rel="nofollow" target="_blank" onclick="this.href='http://i.ua/r.php?159290';" title="Rated by I.UA">
<script type="text/javascript" language="javascript"><!--
iS='<img src="https://r.i.ua/s?u159290&p256&n'+Math.random();
iD=document;if(!iD.cookie)iD.cookie="b=b; path=/";if(iD.cookie)iS+='&c1';
iS+='&d'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)
+"&w"+screen.width+'&h'+screen.height;
iT=iD.referrer.slice(7);iH=window.location.href.slice(7);
((iI=iT.indexOf('/'))!=-1)?(iT=iT.substring(0,iI)):(iI=iT.length);
if(iT!=iH.substring(0,iI))iS+='&f'+escape(iD.referrer.slice(7));
iS+='&r'+escape(iH);
iD.write(iS+'" border="0" width="88" height="31" />');
//--></script></a><!-- End of I.UA counter -->

</div>

<div id="page-footer">
	<!-- INCLUDE navbar_footer.html -->

	<div class="copyright">
		<!-- IF DEBUG_OUTPUT --><br />{DEBUG_OUTPUT}<!-- ENDIF -->
		<!-- IF U_ACP --><br /><strong><a href="{U_ACP}">{L_ACP}</a></strong><!-- ENDIF -->
	</div>

	<div id="darkenwrapper" data-ajax-error-title="{L_AJAX_ERROR_TITLE}" data-ajax-error-text="{L_AJAX_ERROR_TEXT}" data-ajax-error-text-abort="{L_AJAX_ERROR_TEXT_ABORT}" data-ajax-error-text-timeout="{L_AJAX_ERROR_TEXT_TIMEOUT}" data-ajax-error-text-parsererror="{L_AJAX_ERROR_TEXT_PARSERERROR}">
		<div id="darken">&nbsp;</div>
	</div>

	<div id="phpbb_alert" class="phpbb_alert" data-l-err="{L_ERROR}" data-l-timeout-processing-req="{L_TIMEOUT_PROCESSING_REQ}">
		<a href="#" class="alert_close"></a>
		<h3 class="alert_title">&nbsp;</h3><p class="alert_text"></p>
	</div>
	<div id="phpbb_confirm" class="phpbb_alert">
		<a href="#" class="alert_close"></a>
		<div class="alert_text"></div>
	</div>
</div>

</div>

<div>
	<a id="bottom" class="anchor" accesskey="z"></a>
	<!-- IF not S_IS_BOT -->{RUN_CRON_TASK}<!-- ENDIF -->
</div>

	<!-- Admin Contacts and banners block -->
	<!-- Parters -->
<div align="center"><strong><span class="copyright"><br/><br/> Наши партнеры: </div></strong><br/>
<div align="center"><a href="http://smart-ua.com.ua/" rel="nofollow" target="_phpbb" class="copyright"><img src="https://forum.smartclub.org.ua/images/Banners/banner_smart_ua_service.gif" border="1"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://autodoka.com.ua/" rel="nofollow" target="_phpbb" class="copyright"><img src="https://forum.smartclub.org.ua/images/Banners/autodoka.png" border="1"></img></a>
<br/>
	<!-- Advertisement -->
<div align="center"><strong><span class="copyright"><br/><br/> Реклама: </div></strong><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://smart-style.com.ua/catalog/" rel="nofollow" target="_phpbb" class="copyright"><img src="https://forum.smartclub.org.ua/images/Banners/SmartStyle_Small-400х100.gif" border="1"></img></a>
<a href="http://www.smart-kharkov.com/" rel="nofollow" target="_phpbb" class="copyright"><img src="https://forum.smartclub.org.ua/images/Banners/Smart_Kharkiv.png" border="1"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- <a href="http://gosmart.com.ua/index.php?route=information/information&information_id=7" target="_phpbb" class="copyright"><img src="https://forum.smartclub.org.ua/images/Banners/GO-Smart_banner.gif" border="1"></img></a> -->
<span class="copyright"><a href="https://smart-ua.com.ua/" rel="nofollow" target="_phpbb" class="copyright"><img src="https://forum.smartclub.org.ua/images/Banners/SmartUA_400х100_HQ.png" border="1"></img></a>
<!-- <span class="copyright"><a href="http://smartukraine.com.ua/" target="_phpbb" class="copyright"><img src="https://forum.smartclub.org.ua/images/Banners/Smart-Service.top.gif" border="1"></img></a>-->
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
temporary disabled <span class="copyright"><a href="https://forum.smartclub.org.ua/viewtopic.php?f=30&t=4157" target="_phpbb" class="copyright"><img src="https://forum.smartclub.org.ua/images/Banners/Alex_parts.png" border="1"></img></a><br/>
<!-- <div align="center"><span class="copyright"><a href="https://www.facebook.com/groups/1239504259408334/" target="_phpbb" class="copyright"><img src="https://forum.smartclub.org.ua/images/Banners/Dima_Brabus.jpg" border="1"></img></a> -->

<div align="center"><span class="copyright"><a href="mailto:admin@smartclub.org.ua">На этом месте может быть Ваша реклама</a>
<p class="copyright"> </p>
<br/>
	<!-- Friends OFF 
<div align="center"><strong><span class="copyright"><br/><br/> Наши друзья: </div></strong><br/>
<div align="center"><a href="http://www.usp-ua.org/" target="_phpbb" class="copyright"><img src="https://forum.smartclub.org.ua/images/Banners/Friends/police2.png" border="1"></img></a>&nbsp;
<a href="http://flycarlson.com/en_US/main-4/" target="_phpbb" class="copyright"><img src="http://forum.smartclub.org.ua/images/Banners/Friends/FLY-CARLSON-logo.png" border="1"></img></a>&nbsp;
<a href="https://www.facebook.com/pages/Black-Bar/1677014872545488?fref=ts" target="_phpbb" class="copyright"><img src="http://forum.smartclub.org.ua/images/Banners/Friends/blackbar.png" border="1"></img></a>
<br/> -->
<!-- Statisticks OFF
<div align="center"><strong><span class="copyright"><br/><br/> Статистика цен на автомобили Smart: </div></strong>
<div align="center"><span class="copyright" style="width: 300px; height: 200px;"><iframe src="http://automoto.ua/statistic/widget/query/price-avg?q[]=26365539&q[]=26365577&q[]=26365609&q[]=26365634&q[]=26365643&options%5Bpartner_link%5D=0&options%5Bversion%5D=1&options%5Btheme%5D=&options%5Bcolor%5D=%23F96900&options%5Bbackground%5D=%23FFFFFF&options%5Btickcolor%5D=rgba(190%2C+187%2C+177%2C+0.2)&options%5Blabelcolor%5D=%23545454&options%5Bfillcolor%5D=rgba(255%2C+224%2C+203%2C+0.7)&options%5Bpoints%5D%5Bradius%5D=4&options%5Bpoints%5D%5BlineWidth%5D=2&options%5Bsize%5D=other&options%5Bwidth%5D=300&options%5Bheight%5D=180&options%5Blines%5D%5BlineWidth%5D=2&options%5Bfontsize%5D=12&options%5Bcaptionsize%5D=12&options%5Bperiod%5D=6" style="width: 300px; height: 180px;"></iframe><p style="font-size: 12px; margin: 0; padding: 0;">Статитистика от сайта<a href="http://automoto.ua/" target="_blank" title="Перейти на сайт Automoto.ua" style="font-size: 12px">Automoto.ua</a></p></div> -->

<!-- Contacts and trademarks -->
<div align="center"><span class="copyright"><br/>
Написать администратору: <a href="mailto:admin@smartclub.org.ua">admin@smartclub.org.ua</a>
<br/>
<div align="center"><span class="copyright"><br/>
Дизайн форума: <a href="mailto:rkritskiy@gmail.com">Roman</a> (c)SmartClub|Ua 2012-2020

<script type="text/javascript" src="{T_JQUERY_LINK}"></script>
<!-- IF S_ALLOW_CDN --><script type="text/javascript">window.jQuery || document.write('\x3Cscript src="{T_ASSETS_PATH}/javascript/jquery.min.js?assets_version={T_ASSETS_VERSION}">\x3C/script>');</script><!-- ENDIF -->
<script type="text/javascript" src="{T_ASSETS_PATH}/javascript/core.js?assets_version={T_ASSETS_VERSION}"></script>
<!-- INCLUDEJS forum_fn.js -->
<!-- INCLUDEJS ajax.js -->
<!-- EVENT overall_footer_after -->

<!-- IF S_PLUPLOAD --><!-- INCLUDE plupload.html --><!-- ENDIF -->
{$SCRIPTS}
</body>
</html>